<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="car_pu2">

        <class>edu.miu.cs544.week03.entity.Person</class>
        <class>edu.miu.cs544.week03.entity.Owner</class>
        <class>edu.miu.cs544.week03.entity.Driver</class>
        <class>edu.miu.cs544.week03.entity.Address</class>
        <class>edu.miu.cs544.week03.entity.Company</class>
        <class>edu.miu.cs544.week03.entity.CarManufacturer</class>
        <class>edu.miu.cs544.week03.entity.InsuranceCompany</class>
        <class>edu.miu.cs544.week03.entity.Car</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cs544_db03"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="sql"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>

            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>
